# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Applicaation/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Applicaation/Services/: CourseService.cs
CleanArch/CleanArch.Applicaation/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.mvc/: CleanArch.mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.mvc/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200429141050_initialMigration.Designer.cs  20200429141050_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.mvc/Models/: ErrorViewModel.cs
CleanArch/CleanArch.mvc/Properties/: launchSettings.json
CleanArch/CleanArch.mvc/Views/: _ViewImports.cshtml
CleanArch/CleanArch.mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.mvc/wwwroot/css/: site.css
CleanArch/ClearArchAPI/: ClearArchAPI.csproj  Program.cs  Startup.cs
CleanArch/ClearArchAPI/Controllers/: CourseController.cs
CleanArch/ClearArchAPI/Properties/: launchSettings.json
(+9 files in other folders)
